{
  "name": "devbook",
  "version": "1.1.0",
  "description": "The devbook convention: .arc42, .domain, .tech, .design, and .ai folders of addressed Markdown chapters, each carrying a parseable meta block with status ladders, a shared approved rung and the review triad beside it, runnable test-case links, a reserved ext namespace, and annotation fences that keep a review note in the chapter beside the passage it is about, checked by a generator that builds the reference graph and reading outline in memory and commits nothing, and rendered by a reference-graph canvas. Ships three converters between chapters and code — sync-specs, apply-change, and verify-change, each over five chapter kinds — a versioned contract with runnable migrations, and enforcement tooling. Ships the shape and the check, never a flow: the delivery engine carries a chapter change and reads these rules from the repository.",
  "author": {
    "name": "Job Schepers"
  },
  "license": "MIT",
  "keywords": [
    "devbook",
    "documentation",
    "arc42",
    "domain",
    "ddd",
    "architecture",
    "design",
    "technology-graph",
    "ai-adoption",
    "metadata",
    "annotations",
    "convention",
    "testing",
    "migrations",
    "converters"
  ]
}
