{
  "id": "jsdotnet-devbook",
  "bindings": {
    "delivery.tracker": { "provider": "github" },
    "delivery.roles": {
      "architecture": null,
      "qa": null,
      "domain": null,
      "ux": null,
      "product": null,
      "security": null,
      "docs": null
    },
    "delivery.mcp": {
      "implement": null,
      "validate": null,
      "app.start": null,
      "qa.run": null
    }
  },
  "extensions": {
    "session.start": ["devbook-derived:check"],
    "app.start": null,
    "qa.run": null,
    "verify": "devbook:verify-change",
    "flow.end": ["devbook:install"]
  },
  "policy": {
    "qa.depth": "skipped",
    "qa.ceiling": "skipped",
    "pr.required": false
  },
  "gates": [
    {
      "at": "deliver",
      "when": "before",
      "purpose": "approval",
      "prompt": "Nothing here is pushed or opened as a pull request until asked. Push and open one now?",
      "show": "summary",
      "unattended": "block"
    }
  ],
  "components": {
    "devbook": {
      "pluginVersion": "1.0.0",
      "contractVersion": 9,
      "adopted": ["arc42", "domain", "tech", "design", "ai"],
      "materialized": {
        "AGENTS.md#devbook": {
          "from": "1.0.0",
          "hash": "sha256:f6e1be423f6b4d91afd67e1cec9b7b23dbf4e1d0c6ac462e6873330c4ddaade4",
          "managed": true
        },
        ".gitignore#devbook": {
          "from": "1.0.0",
          "hash": "sha256:36b316a78cd232fc4f2a1d3248a2bc2449bbff9c9b5534b41f1aee9d8b2b2458",
          "managed": true
        }
      },
      "migrations": []
    },
    "derived": {
      "pluginVersion": "1.1.0",
      "materialized": {}
    },
    "delivery": {
      "pluginVersion": "1.0.0",
      "materialized": {}
    },
    "schedule": {
      "pluginVersion": "1.0.0",
      "enabled": ["devbook-check", "tech-update", "merge-review", "package-update"]
    }
  }
}
