{
  "permissions": {
    "deny": ["Read(_meta/**)"]
  },
  "extraKnownMarketplaces": {
    "jsdotnet-devbook": {
      "source": {
        "source": "github",
        "repo": "JSdotNet/devbook"
      }
    }
  },
  "enabledPlugins": {
    "devbook@jsdotnet-devbook": true,
    "delivery@jsdotnet-devbook": true,
    "delivery-schedule@jsdotnet-devbook": true,
    "devbook-config@jsdotnet-devbook": true
  }
}
